PORT=4000
HTTP_URL='http://localhost:'

DATABASE_URL="postgres://vrcnzpey:ECsz1EDm5kg9L_e9azHEEoiJ7cAK1Ju_@lucky.db.elephantsql.com/vrcnzpey?schema=prisma"
SHADOW_DATABASE_URL="postgres://ixwkwqoc:f-q-c3G2YOYIv9gbkNBJuduEf-YiSS68@lucky.db.elephantsql.com/ixwkwqoc?schema=shadow"

JWT_SECRET="f8/.[50[';.zSke1q\Aed4$i£"
JWT_EXPIRY="100h"
