PORT=4000
HTTP_URL='http://localhost:'

DATABASE_URL="postgres://rsshwqec:Splaw4x8B8qUQoKZ-jlTeDUs4jxwGgFi@lucky.db.elephantsql.com/rsshwqec?schema=prisma"
SHADOW_DATABASE_URL="postgres://ixwkwqoc:f-q-c3G2YOYIv9gbkNBJuduEf-YiSS68@lucky.db.elephantsql.com/ixwkwqoc?schema=shadow"

JWT_SECRET="f8/.[50[';.zSke1q\Aed4$i£"
JWT_EXPIRY="100h"
